\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Five Principles}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legal Context:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ``Fail Open'' Safety:}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk Mitigation:}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification:}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical Design:}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification:}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Stress Tests}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hypersonic Dilemma (Speed vs. Control)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Broken Arrow (Uncertainty)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Urban Shield (Collateral Damage)}{3}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{3}
