This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            550 strings with 5341 characters,
and the built_in function-call counts, 4051 in all, are:
= -- 404
> -- 104
< -- 14
+ -- 30
- -- 30
* -- 282
:= -- 754
add.period$ -- 41
call.type$ -- 14
change.case$ -- 80
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 176
empty$ -- 305
format.name$ -- 46
if$ -- 775
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 72
num.names$ -- 42
pop$ -- 69
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 253
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 172
