\begin{thebibliography}{10}

\bibitem{anderson2008}
Susan~Leigh Anderson.
\newblock Asimov’s "three laws of robotics" and machine metaethics.
\newblock {\em AI \& Society}, 22(4):477--493, 2008.

\bibitem{asimov1950}
Isaac Asimov.
\newblock {\em I, Robot}.
\newblock Gnome Press, 1950.

\bibitem{bostrom2014}
Nick Bostrom.
\newblock {\em Superintelligence: Paths, Dangers, Strategies}.
\newblock Oxford University Press, 2014.

\bibitem{brunstetter2013}
Daniel Brunstetter and Megan Braun.
\newblock From jus ad bellum to jus ad vim: Recalibrating our understanding of
  the moral use of force.
\newblock {\em Ethics \& International Affairs}, 27(1):87--106, 2013.

\bibitem{elish2019}
Madeleine~Clare Elish.
\newblock Moral crumple zones: Cautionary tales in human-robot interaction.
\newblock {\em Engaging Science, Technology, and Society}, 5:40--60, 2019.

\bibitem{icrc}
{International Committee of the Red Cross}.
\newblock Commentary on the additional protocols of 8 june 1977 to the geneva
  conventions of 12 august 1949, 1987.

\bibitem{nato2021}
{NATO}.
\newblock Summary of the nato artificial intelligence strategy, 2021.
\newblock Brussels.

\bibitem{russell2019}
Stuart Russell.
\newblock {\em Human Compatible: Artificial Intelligence and the Problem of
  Control}.
\newblock Viking, 2019.

\bibitem{scharre2018}
Paul Scharre.
\newblock {\em Army of None: Autonomous Weapons and the Future of War}.
\newblock W. W. Norton \& Company, 2018.

\bibitem{dod2023}
{U.S. Department of Defense}.
\newblock Dod directive 3000.09: Autonomy in weapon systems, 2023.
\newblock Washington, DC.

\bibitem{walzer1977}
Michael Walzer.
\newblock {\em Just and Unjust Wars: A Moral Argument with Historical
  Illustrations}.
\newblock Basic Books, 1977.

\end{thebibliography}
