\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The New Face of War}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Questions}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Roadmap}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Asimovian Legacy and its Military Inadequacies}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Just War Theory: From \textit {Bellum} to \textit {Vim}}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}International Humanitarian Law (IHL) and the Definition of Attack}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Contemporary AI Ethics: The Control Problem and Responsibility}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Synthesis: The Defensive Gap}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Theoretical Framework}{6}{section.4}%
\contentsline {section}{\numberline {5}The Sentinel Ruleset}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Principle I: Defensive Limitation (The Shield)}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Principle II: Distinction \& Certainty (The Judge)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Principle III: Human Sovereignty (The Gavel)}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Principle IV: Proportional Sacrifice (The Martyr)}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Principle V: Traceability (The Ledger)}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Ethical Framework Mapping}{8}{section.6}%
\contentsline {section}{\numberline {7}Analysis and Application}{8}{section.7}%
\contentsline {section}{\numberline {8}Application: Stress-Testing the Sentinel Ruleset}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Scenario A: The Hypersonic Dilemma (Speed vs. Control)}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Scenario B: The Broken Arrow (The Certainty Threshold)}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Scenario C: The Urban Shield (Machine Martyrdom)}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Analysis of Adversarial Dynamics}{10}{subsection.8.4}%
\contentsline {section}{\numberline {9}Discussion}{10}{section.9}%
\contentsline {section}{\numberline {10}Discussion}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Blackstone's Ratio of AI Warfare}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Paradox of Pre-Delegation}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Implementation Challenges}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Social and Psychological Effects}{11}{subsection.10.4}%
\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Summary of Contributions}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Future Work}{12}{subsection.12.2}%
