This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            559 strings with 5285 characters,
and the built_in function-call counts, 2601 in all, are:
= -- 246
> -- 83
< -- 0
+ -- 35
- -- 24
* -- 124
:= -- 451
add.period$ -- 32
call.type$ -- 11
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 114
empty$ -- 254
format.name$ -- 24
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 57
num.names$ -- 22
pop$ -- 74
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 121
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 113
