\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asimov1950}
\citation{russell2019}
\citation{scharre2018}
\citation{dod2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The New Face of War}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}\protected@file@percent }
\citation{anderson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Roadmap}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{sec:litreview}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Asimovian Legacy and its Military Inadequacies}{5}{subsection.2.1}\protected@file@percent }
\citation{walzer1977}
\citation{brunstetter2013}
\citation{icrc}
\citation{icj1996}
\citation{icj1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Just War Theory: From \textit  {Bellum} to \textit  {Vim}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}International Humanitarian Law (IHL) and the Definition of Attack}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Distinction Imperative}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{russell2019}
\citation{bostrom2014}
\citation{scharre2018}
\citation{sparrow2007}
\citation{elish2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Defensive Necessity and Proportionality}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contemporary AI Ethics: The Control Problem and Responsibility}{7}{subsection.2.4}\protected@file@percent }
\citation{walzer1977}
\citation{icrc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synthesis: The Defensive Gap}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{8}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{8}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle I: Defensive Limitation (The Shield)}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principle II: Distinction \& Certainty (The Judge)}{8}{subsection.3.2}\protected@file@percent }
\citation{bostrom2014}
\citation{nato2021}
\citation{elish2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principle III: Human Sovereignty (The Gavel)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Principle IV: Proportional Sacrifice (The Martyr)}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Principle V: Traceability (The Ledger)}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Framework Mapping}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Application}{10}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{10}{Analysis and Application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario A: The Hypersonic Dilemma (Speed vs. Control)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario B: The Broken Arrow (The Certainty Threshold)}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario C: The Urban Shield (Machine Martyrdom)}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Case Studies}{12}{section.6}\protected@file@percent }
\newlabel{sec:comparative}{{6}{12}{Comparative Case Studies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iron Dome: The Limits of Supervisory Control}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Operator's Dilemma}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aegis Combat System: The Myth of Dangerous Autonomy}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data vs. Psychology}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Patriot System: The Fratricide Problem}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}IFF Failure and System Trust}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Ethical Logic of Defensive Systems. Note that "Sentinel Alignment" refers to whether the Sentinel rules would have prevented the historical error.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{14}{Comparative Ethical Logic of Defensive Systems. Note that "Sentinel Alignment" refers to whether the Sentinel rules would have prevented the historical error}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{14}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Blackstone's Ratio of AI Warfare}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Paradox of Pre-Delegation}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation Challenges}{14}{subsection.7.3}\protected@file@percent }
\citation{bostrom2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Social and Psychological Effects}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Adversarial Vulnerability}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Adversarial Examples and Spoofing}{15}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}The Cost of Ethics}{15}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Red Teaming the Sentinel: Counter-Arguments and Rebuttals}{16}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}The Utilitarian Critique: The Numbers Game}{16}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}The Realist Critique: The Suicide Pact}{16}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{17}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Contributions}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{17}{subsection.8.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{anderson2008}{{1}{2008}{{Anderson}}{{}}}
\bibcite{asimov1950}{{2}{1950}{{Asimov}}{{}}}
\bibcite{bostrom2014}{{3}{2014}{{Bostrom}}{{}}}
\bibcite{brunstetter2013}{{4}{2013}{{Brunstetter and Braun}}{{}}}
\bibcite{elish2019}{{5}{2019}{{Elish}}{{}}}
\bibcite{icrc}{{6}{1987}{{International Committee of the Red Cross}}{{}}}
\bibcite{icj1986}{{7}{1986}{{International Court of Justice}}{{}}}
\bibcite{icj1996}{{8}{1996}{{International Court of Justice}}{{}}}
\bibcite{nato2021}{{9}{2021}{{NATO}}{{}}}
\bibcite{russell2019}{{10}{2019}{{Russell}}{{}}}
\bibcite{scharre2018}{{11}{2018}{{Scharre}}{{}}}
\bibcite{sparrow2007}{{12}{2007}{{Sparrow}}{{}}}
\bibcite{dod2023}{{13}{2023}{{U.S. Department of Defense}}{{}}}
\bibcite{walzer1977}{{14}{1977}{{Walzer}}{{}}}
\gdef \@abspage@last{18}
